﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Student", Namespace="http://schemas.datacontract.org/2004/07/XRMSRV3LIB")]
    [System.SerializableAttribute()]
    public partial class Student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Client.ServiceReference1.Book[] BooksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Client.ServiceReference1.Book[] Books {
            get {
                return this.BooksField;
            }
            set {
                if ((object.ReferenceEquals(this.BooksField, value) != true)) {
                    this.BooksField = value;
                    this.RaisePropertyChanged("Books");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Book", Namespace="http://schemas.datacontract.org/2004/07/XRMSRV3LIB")]
    [System.SerializableAttribute()]
    public partial class Book : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Client.ServiceReference1.PublicationType PublicationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint YearField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Client.ServiceReference1.PublicationType PublicationType {
            get {
                return this.PublicationTypeField;
            }
            set {
                if ((this.PublicationTypeField.Equals(value) != true)) {
                    this.PublicationTypeField = value;
                    this.RaisePropertyChanged("PublicationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PublicationType", Namespace="http://schemas.datacontract.org/2004/07/XRMSRV3LIB")]
    public enum PublicationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Literature = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Magazine = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Journal = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Comicbook = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookFaultModel", Namespace="http://schemas.datacontract.org/2004/07/XRMSRV3LIB")]
    [System.SerializableAttribute()]
    public partial class BookFaultModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IBookService", CallbackContract=typeof(Client.ServiceReference1.IBookServiceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IBookService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/SayHello", ReplyAction="http://tempuri.org/IBookService/SayHelloResponse")]
        void SayHello(Client.ServiceReference1.Student student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/SayHello", ReplyAction="http://tempuri.org/IBookService/SayHelloResponse")]
        System.Threading.Tasks.Task SayHelloAsync(Client.ServiceReference1.Student student);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsTerminating=true, IsInitiating=false, Action="http://tempuri.org/IBookService/SayGoodbye")]
        void SayGoodbye();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsTerminating=true, IsInitiating=false, Action="http://tempuri.org/IBookService/SayGoodbye")]
        System.Threading.Tasks.Task SayGoodbyeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/ApplyChanges", ReplyAction="http://tempuri.org/IBookService/ApplyChangesResponse")]
        void ApplyChanges();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/ApplyChanges", ReplyAction="http://tempuri.org/IBookService/ApplyChangesResponse")]
        System.Threading.Tasks.Task ApplyChangesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/GetById", ReplyAction="http://tempuri.org/IBookService/GetByIdResponse")]
        Client.ServiceReference1.Book GetById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/GetById", ReplyAction="http://tempuri.org/IBookService/GetByIdResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.Book> GetByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/GetByAuthorName", ReplyAction="http://tempuri.org/IBookService/GetByAuthorNameResponse")]
        Client.ServiceReference1.Book[] GetByAuthorName(string author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/GetByAuthorName", ReplyAction="http://tempuri.org/IBookService/GetByAuthorNameResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.Book[]> GetByAuthorNameAsync(string author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/Add", ReplyAction="http://tempuri.org/IBookService/AddResponse")]
        void Add(Client.ServiceReference1.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/Add", ReplyAction="http://tempuri.org/IBookService/AddResponse")]
        System.Threading.Tasks.Task AddAsync(Client.ServiceReference1.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/Rent", ReplyAction="http://tempuri.org/IBookService/RentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Client.ServiceReference1.BookFaultModel), Action="http://tempuri.org/IBookService/RentBookFaultModelFault", Name="BookFaultModel", Namespace="http://schemas.datacontract.org/2004/07/XRMSRV3LIB")]
        Client.ServiceReference1.Book Rent(Client.ServiceReference1.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/Rent", ReplyAction="http://tempuri.org/IBookService/RentResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.Book> RentAsync(Client.ServiceReference1.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/GiveBack", ReplyAction="http://tempuri.org/IBookService/GiveBackResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Client.ServiceReference1.BookFaultModel), Action="http://tempuri.org/IBookService/GiveBackBookFaultModelFault", Name="BookFaultModel", Namespace="http://schemas.datacontract.org/2004/07/XRMSRV3LIB")]
        void GiveBack(Client.ServiceReference1.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookService/GiveBack", ReplyAction="http://tempuri.org/IBookService/GiveBackResponse")]
        System.Threading.Tasks.Task GiveBackAsync(Client.ServiceReference1.Book book);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IBookService/OnCallback")]
        void OnCallback();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookServiceChannel : Client.ServiceReference1.IBookService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookServiceClient : System.ServiceModel.DuplexClientBase<Client.ServiceReference1.IBookService>, Client.ServiceReference1.IBookService {
        
        public BookServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public BookServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public BookServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public BookServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public BookServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void SayHello(Client.ServiceReference1.Student student) {
            base.Channel.SayHello(student);
        }
        
        public System.Threading.Tasks.Task SayHelloAsync(Client.ServiceReference1.Student student) {
            return base.Channel.SayHelloAsync(student);
        }
        
        public void SayGoodbye() {
            base.Channel.SayGoodbye();
        }
        
        public System.Threading.Tasks.Task SayGoodbyeAsync() {
            return base.Channel.SayGoodbyeAsync();
        }
        
        public void ApplyChanges() {
            base.Channel.ApplyChanges();
        }
        
        public System.Threading.Tasks.Task ApplyChangesAsync() {
            return base.Channel.ApplyChangesAsync();
        }
        
        public Client.ServiceReference1.Book GetById(int id) {
            return base.Channel.GetById(id);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.Book> GetByIdAsync(int id) {
            return base.Channel.GetByIdAsync(id);
        }
        
        public Client.ServiceReference1.Book[] GetByAuthorName(string author) {
            return base.Channel.GetByAuthorName(author);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.Book[]> GetByAuthorNameAsync(string author) {
            return base.Channel.GetByAuthorNameAsync(author);
        }
        
        public void Add(Client.ServiceReference1.Book book) {
            base.Channel.Add(book);
        }
        
        public System.Threading.Tasks.Task AddAsync(Client.ServiceReference1.Book book) {
            return base.Channel.AddAsync(book);
        }
        
        public Client.ServiceReference1.Book Rent(Client.ServiceReference1.Book book) {
            return base.Channel.Rent(book);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.Book> RentAsync(Client.ServiceReference1.Book book) {
            return base.Channel.RentAsync(book);
        }
        
        public void GiveBack(Client.ServiceReference1.Book book) {
            base.Channel.GiveBack(book);
        }
        
        public System.Threading.Tasks.Task GiveBackAsync(Client.ServiceReference1.Book book) {
            return base.Channel.GiveBackAsync(book);
        }
    }
}
